/*

Jappix - An open social platform
This is the Ad-Hoc CSS stylesheet for Jappix
using less.js <http://lesscss.org>

-------------------------------------------------

License: AGPL
Author: Vanaryon, Julien Barrier
Last revision: 01/03/12

*/

#adhoc .content {
	padding: 10px 0 10px 0;
}

#adhoc .adhoc-head {
	background-color: @blue01;
	border: 1px @blue02 solid;
	width: 598px;
	height: 18px;
	font-size: 0.9em;
	margin: 0 10px 12px 10px;
	padding: 6px 10px;
}
