/*

Jappix - An open social platform
This is the anonymous mode CSS stylesheet for Jappix
using less.js <http://lesscss.org>

-------------------------------------------------

License: AGPL
Author: Vanaryon, Julien Barrier
Last revision: 01/03/12

*/

#top-content {
	min-width: 500px !important;
}

#main-content {
	min-width: 490px !important;
	min-height: 450px !important;
}

#left-content {
	display: none;
}

#right-content {
	left: 0;
}
