/*

Jappix - An open social platform
This is the board CSS stylesheet for Jappix
using less.js <http://lesscss.org>

-------------------------------------------------

License: AGPL
Author: Vanaryon, Julien Barrier
Last revision: 01/03/12

*/

#board .one-board {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 18px;
	z-index: 10000;
	font-size: 0.92em;
	padding: 6px 8px;
	box-shadow: 0 0 8px @gray01;
	-moz-box-shadow: 0 0 8px @gray01;
	-webkit-box-shadow: 0 0 8px @gray01;
}

#board .one-board:hover {
	cursor: pointer;
}

#board .one-board.visible {
	display: block;
}

#board .one-board.error {
	background-color: @pink01;
	color: @red01;
}

#board .one-board.info {
	background-color: @yellow01;
	color: @yellow02;
}
