/*

Jappix - An open social platform
This are the aliases colors for Jappix
using less.js <http://lesscss.org>

-------------------------------------------------

License: AGPL
Author: Julien Barrier
Last revision: 01/03/12

*/

@blue01: #f1f6fd;
@blue02: #9dc4fc;
@blue03: #e9f1fd;
@blue04: #9dc4fc;
@blue05: #e4eef9;
@blue06: #80b5bf;
@blue07: #e8f1f3;
@blue08: #e4edef;
@blue09: #92c8d6;
@blue10: #d9e7ea;
@blue11: #cedee1;
@blue12: #c3d3d7;
@blue13: #264249;
@blue14: #3a585e;
@blue15: #b8c2c4;
@blue16: #273a3f;
@blue17: #e5ebec;
@blue18: #6d8387;
@blue19: #c5e1ff;
@blue20: #93c5fa;
@blue21: #b2c7cb;
@blue22: #42646b;
@blue23: #28474e;
@blue24: #d0e5fa;
@blue25: #47646a;
@blue26: #c7d1d4;
@blue27: #b0bdc1;
@blue28: #3d7682;
@blue29: #78868a;
@blue30: #b9cbcf;
@blue31: #224249;
@blue32: #95b1b7;
@blue33: #77989f;
@blue34: #204249;
@blue35: #bed4d9;
@blue36: #565d5e;
@blue37: #727879;
@blue38: #7f8788;
@blue39: #8c9293;
@blue40: #636a6b;
@blue41: #707677;
@blue42: #123a5c;
@blue43: #879da2;
@blue44: #cbdde1;
@blue45: #416972;
@blue46: #dee8ea;
@blue47: #eff2f2;
@blue48: #ecefef;
@blue49: #e9ecec;
@blue50: #e3e7e7;
@blue51: #17353b;
@blue52: #d1e0e3;
@blue53: #bdd9dc;
@blue54: #80aab0;
@blue55: #355e64;
@blue56: #aac7cb;
@blue57: #9bbdc1;
@blue58: #2431ac;
@blue59: #d0e5fa;
@blue60: #112a2f;
@blue61: #30575f;
@blue62: #547177;
@blue63: #1b393f;
@blue64: #596171;
@blue65: #586070;
@blue66: #6c84c0;
@blue67: #2a3f73;
@blue68: #447079;
@blue69: #6e8388;
@blue70: #9bcbed;
@blue71: #0a3858;
@blue72: #306780;
@blue73: #ccdbde;
@blue74: #419afa;
@blue75: #e8f1f3 rgba(232,241,243,0.6);
@blue76: #e8f1f3 rgba(232,241,243,0.7);
@blue77: #e8f1f3 rgba(232,241,243,0.8);
@blue78: #e8f1f3 rgba(232,241,243,0.9);
@blue79: #b5d5db;
@blue80: #adced4;
@blue81: #c3d4d7;

@gray01: #5c5c5c;
@gray02: #141414 rgba(20,20,20,0.85);
@gray03: #919191;
@gray04: #666666;
@gray05: #232323;
@gray06: #d0d0d0;
@gray07: #363636;
@gray08: #141414;
@gray09: #a2a2a2;
@gray10: #464646;
@gray11: #f4f4f4;
@gray12: #c0c0c0;
@gray13: #141414 rgba(20,20,20,0.70);
@gray14: #ababab;
@gray15: #141414 rgba(20,20,20,0.40);
@gray16: #686868;
@gray17: #202020;
@gray18: #9daaae;
@gray19: #333333;
@gray20: #636363;
@gray21: #dcdcdc;
@gray22: #f3f3f3;
@gray23: #989898;
@gray24: #999999;
@gray25: #3a3a3a;
@gray26: #eaeaea;
@gray27: #9d9d9d;
@gray28: #888888;
@gray29: #494949;
@gray30: #272727;
@gray31: #f9f9f9;
@gray32: #e8e8e8;
@gray33: #ededed;
@gray34: #c8c8c8;
@gray35: #383838;
@gray36: #eaeaea rgba(234,234,234,0.8);
@gray37: #2c2c2c;
@gray38: #353535;
@gray39: #585858;
@gray40: #141414  rgba(20,20,20,0.95);
@gray41: #1b1b1b;
@gray42: #3f3f3f;
@gray43: #3d3d3d;

@red01: #420c0c;
@red02: #ed4545;
@red03: #8c2121;
@red04: #7e1919;
@red05: #b34f4f;
@red06: #700700;
@red07: #a00a00;
@red08: #ac2525;
@red09: #c60505;
@red10: #801e1e;
@red11: #851313;
@red12: #c70705;
@red13: #7c2222;
@red14: #6a0b0b;
@red15: #7c1010;

@yellow01: #f8f6ba rgba(248,246,186,0.9);
@yellow02: #2f2a02;
@yellow03: #f6ef82;
@yellow04: #e3db56;
@yellow05: #f1e968;
@yellow06: #d2c93f;
@yellow07: #e0d743;
@yellow08: #fdf7af;
@yellow09: #6d6813;
@yellow10: #dbd56e;
@yellow11: #f3f48b;
@yellow12: #c9c66b;
@yellow13: #f0f19d;
@yellow14: #b3ad4f;
@yellow15: #eced96;
@yellow16: #e9ea93;
@yellow17: #ffef68 rgba(255,239,104,0.8);
@yellow18: #decb2f;

@pink01: #f1a0a0 rgba(241,160,160,0.9);
@pink02: #f19d9d;
@pink03: #f39c9c;
@pink04: #ea9595;
@pink05: #e59090;
@pink06: #f8cece;
@pink07: #ba6d6d;
@pink08: #e79595;

@green01: #72d071;
@green02: #5cb55c;
@green03: #89e389;
@green04: #419141;
@green05: #97e896;
@green06: #2d612d;
@green07: #aee578;
@green08: #85b05c;
@green09: #a8dca9;
@green10: #5e9f5f;
@green11: #a0d5a1;
@green12: #9ad09b;
@green13: #053805;
@green14: #217021;
@green15: #c4ed9b;
@green16: #325213;
@green17: #578030;

@orange01: #e1a014;
@orange02: #edd9bc;
@orange03: #e1a753;
@orange04: #ffb20d;
@orange05: #f6edc3;
@orange06: #f1eac0;
@orange07: #ede4b8;
@orange08: #ffa014 rgba(225,160,20,0.3);

@black1: #000000 rgba(0,0,0,0.8);
@black2: #000000 rgba(0,0,0,0.2);
@black3: #000000 rgba(0,0,0,0.6);

@white: #ffffff;
@white01: #ffffff rgba(255,255,255,0.1);
@white02: #ffffff rgba(255,255,255,0.14);
@white03: #ffffff rgba(255,255,255,0.2);
@white04: #ffffff rgba(255,255,255,0.3);
@white05: #ffffff rgba(255,255,255,0.9);

.rounded-corners (@radius: 5px) {
	.rounded-corner-bl(@radius);
	.rounded-corner-br(@radius);
	.rounded-corner-tl(@radius);
	.rounded-corner-tr(@radius);	
}

.rounded-corner-bl (@radius: 5px) {
	border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	-webkit-border-bottom-left-radius: @radius;
}

.rounded-corner-tl (@radius: 5px) {
	border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-webkit-border-top-left-radius: @radius;
}

.rounded-corner-br (@radius: 5px) {
	border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-right-radius: @radius;
}

.rounded-corner-tr (@radius: 5px) {
	border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	-webkit-border-top-right-radius: @radius;
}
