/*

Jappix - An open social platform
This is the directory tool CSS stylesheet for Jappix
using less.js <http://lesscss.org>

-------------------------------------------------

License: AGPL
Author: Vanaryon, Julien Barrier
Last revision: 01/03/12

*/

#directory .content {
	padding: 10px 0 10px 0;
}
