/*

Jappix - An open social platform
This is the home CSS stylesheet for Jappix
using less.js <http://lesscss.org>

-------------------------------------------------

License: AGPL
Author: Vanaryon, Julien Barrier
Last revision: 01/03/12

*/

#home {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	min-height: 550px;
	min-width: 875px;
}

#home .corporation,
#home .corporation .corp_network,
#home .locale,
#home .obsolete {
	background-color: @gray13;
	color: @white;
	position: absolute;
	top: 0;
	text-shadow: 0 0 1px black;
	z-index: 100;
	.rounded-corner-bl(3px);
	.rounded-corner-br(3px);
}

#home .corporation {
	background-position: 9px -120px;
	left: 12px;
	height: 26px;
	width: 34px;
}

#home .corporation.hovered {
	height: 28px;
	.rounded-corners(0);
}

#home .corporation .corp_network {
	width: 180px;
	padding: 10px 12px;
	top: 28px;
	display: none;
	.rounded-corner-tr(3px);
}

#home .corporation.hovered .corp_network {
	display: block;
}

#home .corporation .corp_network h2 {
	font-size: 1.1em;
	margin: 14px 0 4px 0;
}

#home .corporation .corp_network h2.nomargin {
	margin-top: 0;
}

#home .corporation .corp_network a {
	font-size: 0.8em;
	margin: 2px 0;
	padding: 2px 6px;
	.rounded-corners(2px);
}

#home .corporation .corp_network a span {
	margin: 2px 0;
	display: block;
}

#home .corporation .corp_network a span.name {
	font-weight: bold;
}

#home .corporation .corp_network a span.desc {
	font-size: 0.9em;
	margin-left: 2px;
}

#home .locale {
	left: 52px;
	font-size: 0.8em;
}

#home .locale .current {
	height: 19px;
	padding: 3px 12px 4px 12px;
	font-weight: bold;
}

#home .locale .current:hover {
	cursor: default;
}

#home .locale .current .current_align {
	height: 19px;
	vertical-align: middle;
	display: table-cell;
}

#home .locale .list {
	margin: 2px 0 2px;
}

#home .locale .list a,
#home .corporation .corp_network a {
	color: @white;
	text-decoration: none;
	display: block;
}

#home .locale .list a {
	padding: 3px 10px;
}

#home .locale .list a:hover,
#home .locale .list a:focus,
#home .corporation .corp_network a:hover,
#home .corporation .corp_network a:focus {
	background-color: @white1;
	cursor: pointer;
}

#home .locale .list a:active,
#home .corporation .corp_network a:active {
	background-color: @white2;
}

#home .obsolete {
	height: 60px;
	padding: 4px 10px;
	right: 12px;
	font-size: 0.9em;
	font-weight: bold;
	display: none;
}

#home .obsolete a {
	height: 33px;
	width: 33px;
	margin: 5px 2px 0 0;
	float: left;
}

#home .obsolete a:hover,
#home .obsolete a:focus {
	opacity: 0.8;
}

#home .obsolete a:active {
	opacity: 0.6;
}

#home .obsolete a.firefox {
	background-position: 1px 0;
}

#home .obsolete a.chrome {
	background-position: -34px 0;
}

#home .obsolete a.safari {
	background-position: -68px 0;
}

#home .obsolete a.opera {
	background-position: -101px 0;
}

#home .obsolete a.ie {
	background-position: -135px 0;
}

#home .plane {
	background-position: 0 -384px;
	width: 507px;
	height: 328px;
	position: absolute;
	left: 0;
	top: 60px;
}

#home .main {
	background-color: @gray02;
	position: absolute;
	top: 50%;
	margin-top: -200px;
	width: 800px;
	height: 400px;
	left: 50%;
	margin-left: -400px;
	z-index: 50;
	.rounded-corners(10px);
	box-shadow: 0 0 35px @gray01;
	-moz-box-shadow: 0 0 35px @gray01;
	-webkit-box-shadow: 0 0 35px @gray01;
}

#home .left {
	float: left;
	width: 350px;
	height: 370px;
	margin: 15px 0 15px 15px;
	color: @white;
	text-align: center;
	text-shadow: 0 1px 1px black;
}

#home .left .logo {
	background-position: 0 0;
	float: left;
	margin: 30px 20px;
	width: 311px;
	height: 113px;
}

#home .left p.upper {
	margin: 12px 0 20px 0;
}

#home .left p.secondary {
	margin: 8px 0 0 16px;
	font-size: 0.9em;
	width: 320px;
}

#home .right {
	background: @blue08;
	background: -moz-linear-gradient(top, @blue08, @blue19);
	background: -webkit-gradient(linear, left top, left bottom, from(@blue08), to(#blue19));
	float: right;
	width: 385px;
	height: 350px;
	margin: 15px 15px 15px 0;
	padding: 10px;
	font-size: 13px;
	text-align: justify;
	.rounded-corners(5px);
	box-shadow: 0 0 20px black;
	-moz-box-shadow: 0 0 20px black;
	-webkit-box-shadow: 0 0 20px black;
}

#home .right h1 {
	font-size: 16px;
	padding-bottom: 4px;
	border-bottom: 1px black dotted;
}

#home .right p {
	margin-bottom: 4px;
}

#home .right p a {
	border-width: 0 0 1px 0;
	border-style: dotted;
	border-color: black;
}

#home .right p a:hover,
#home .right p a:focus {
	border-style: solid;
	text-decoration: none;
}

#home .right button {
	display: block;
	margin-left: 22px;
	width: 342px;
	height: 64px;
	text-decoration: none;
	font-weight: bold;
	.rounded-corners(4px);
}

#home .right button:hover {
	cursor: pointer;
}

#home .right button span {
	float: left;
}

#home .right button span.home-images {
	height: 16px;
	width: 16px;
	margin: 5px 7px 7px 24px;
}

#home .right button span.text {
	padding-left: 20px;
	font-size: 1.5em;
}

#home .right .login {
	background-color: @green1;
	background-position: 0 0;
	border: 1px solid @green2;
	margin-top: 22px;
	box-shadow: 0 0 10px @green3;
	-moz-box-shadow: 0 0 10px @green3;
	-webkit-box-shadow: 0 0 10px @green3;
}

#home .right .login:hover,
#home .right .login:focus {
	border: 1px solid @green04;
	box-shadow: 0 0 15px @green01;
	-moz-box-shadow: 0 0 15px @green01;
	-webkit-box-shadow: 0 0 15px @green01;
}

#home .right .login:active {
	background-color: @green05;
	background-position: 0 -80px;
}

#home .right .login span.text {
	color: @green06;
	text-shadow: 1px 1px 1px @green02;
}

#home .right .login span.home-images {
	background-position: 0 -230px;
}

#home .right .register {
	background-color: @yellow03;
	background-position: 0 -160px;
	border: 1px solid @yellow04;
	margin-top: 15px;
	box-shadow: 0 0 15px @yellow05;
	-moz-box-shadow: 0 0 15px @yellow05;
	-webkit-box-shadow: 0 0 15px @yellow05;
}

#home .right .register:hover,
#home .right .register:focus {
	border: 1px solid @yellow06;
	box-shadow: 0 0 15px @yellow07;
	-moz-box-shadow: 0 0 15px @yellow07;
	-webkit-box-shadow: 0 0 15px @yellow07;
}

#home .right .register:active {
	background-color: @yellow08;
	background-position: 0 -240px;
}

#home .right .register span.text {
	color: @yellow09;
	text-shadow: 1px 1px 1px @yellow10;
}

#home .right .register span.home-images {
	background-position: 0 -204px;
}

#home .right p.notice {
	margin-top: 24px;
	font-size: 0.9em;
}

#home .right .navigation {
	clear: both;
	width: 385px;
	border-top: 1px black dotted;
	position: absolute;
	text-align: right;
	bottom: 25px;
	right: 25px;
	padding-top: 6px;
}

#home .right .navigation a {
	margin-left: 10px;
	color: black;
	text-decoration: none;
	font-size: 0.9em;
	height: 16px;
	padding-left: 21px;
	float: right;
}

#home .right .navigation a:hover,
#home .right .navigation a:focus {
	text-decoration: underline;
}

#home .right .navigation a.unencrypted {
	background-position: 0 -256px;
}

#home .right .navigation a.encrypted {
	background-position: 0 -282px;
}

#home .right .navigation a.manager {
	background-position: 0 -152px;
}

#home .right .navigation a.mobile {
	background-position: 0 -178px;
}

#home .right .navigation a span.vert_center {
	height: 16px;
	vertical-align: middle;
	display: table-cell;
}

#home a.advanced {
	background-position: 0 -334px;
	font-size: 0.9em;
	height: 16px;
	margin-bottom: 10px;
	padding-left: 16px;
	display: block;
}

#home fieldset.advanced {
	display: none;
}

#home .anonymouser input[type=text] {
	width: 160px;
}

#home .homediv.registerer .success a {
	font-weight: bold;
	text-decoration: underline;
}

#home fieldset {
	border: 1px solid black;
	margin: 12px 0 12px 0;
	padding: 5px 0 4px 0;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

#home legend {
	font-size: 0.9em;
	margin: 0 0 0 15px;
	padding: 0 2px;
	text-transform: uppercase;
}

#home label {
	width: 110px;
	display: block;
	float: left;
	clear: both;
	margin: 0 0 5px 12px;
}

#home input,
#home select {
	float: left;
	margin-bottom: 5px;
}

#home input[type=text],
#home input[type=password],
#home select {
	width: 140px;
	margin-top: -2px;
}

#home input[type=submit] {
	min-width: 120px;
	float: right;
}

#home span.jid {
	display: block;
	float: left;
	margin: 0 4px;
}

#home input.nick, #home input.server {
	width: 110px;
}

#home .info {
	padding: 6px;
	position: absolute;
	bottom: 62px;
	right: 35px;
	border-width: 1px;
	border-style: dotted;
	clear: both;
	width: 350px;
}

#home .info.success {
	background-color: @green07;
	border-color: @green08;
	display: none;
}

#home .info.fail {
	background-color: @pink02;
	border-color: @red05;
}

#home .info.report {
	background-color: @yellow11;
	border-color: @yellow12;
	display: none;
}

#home .info.report span {
	text-decoration: underline;
}

#home .notice.simple {
	background-color: @gray13;
	color: @white;
	font-size: 0.9em;
	text-decoration: none;
	text-shadow: 0 1px 0 black;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 8px 20px;
	z-index: 100;
	box-shadow: 0 0 25px @gray14;
	-moz-box-shadow: 0 0 25px @gray14;
	-webkit-box-shadow: 0 0 25px @gray14;
}

#home .notice.simple .title {
	background-color: @gray15;
	background-position: 8px -299px;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-color: @gray08;
	font-weight: bold;
	padding: 8px 8px 8px 30px;
}

#home .notice.simple .text {
	margin-left: 20px;
}
