/*

Jappix - An open social platform
This is the main CSS stylesheet for Jappix
using less.js <http://lesscss.org>

-------------------------------------------------

License: AGPL
Author: Vanaryon, Julien Barrier
Last revision: 01/03/12

*/

* {
	margin: 0;
	padding: 0;
}

body {
	font: normal 14.4px Helvetica, Verdana, sans-serif;
	text-shadow: 0 0 5px white;
}

h1 {
	margin-bottom: 15px;
}

a {
	text-decoration: none;
	color: black;
	outline-style: none;
}

a:hover,
a:focus {
	cursor: pointer;
	text-decoration: underline;
}

legend {
	color: black;
}

input,
textarea {
	background-color: white;
	border: 1px solid @gray20;
	font-size: 0.95em;
	padding: 2px;
	.rounded-corners(2px);
	box-shadow: inset 0 3px 10px @gray21;
	-moz-box-shadow: inset 0 3px 10px @gray21;
	-webkit-box-shadow: inset 0 3px 10px @gray21;
}

textarea {
	font-size: 1.1em;
}

input:focus,
input[type=submit]:hover,
input[type=reset]:hover,
textarea:focus {
	border: 1px solid @orange01;
	box-shadow: inset 0 3px 10px @orange02;
	-moz-box-shadow: inset 0 3px 10px @orange02;
	-webkit-box-shadow: inset 0 3px 10px @orange02;
}

input[type=submit],
input[type=reset] {
	cursor: pointer;
}

input[type=submit]:active,
input[type=reset]:active {
	box-shadow: inset 0 3px 15px @orange03;
	-moz-box-shadow: inset 0 3px 15px @orange03;
	-webkit-box-shadow: inset 0 3px 15px @orange03;
}

input[disabled],
textarea[disabled] {
	background-color: @gray22;
	border: 1px solid @gray23;
}

input:placeholder {
	color: @blue29 !important;
}

input:-moz-placeholder {
	color: @blue29 !important;
}

input::-webkit-input-placeholder {
	color: @blue29 !important;
}

input.placeholder {
	color: @blue29 !important;
}

input[type=checkbox] {
	margin-top: 2px;
}

input[type=checkbox],
input[type=radio] {
	background: transparent none !important;
	border: 0 none !important;
}

.please-complete,
.please-complete:hover,
.please-complete:focus {
	border: 1px @red08 solid !important;
	box-shadow: inset 0 3px 10px @pink03 !important;
	-moz-box-shadow: inset 0 3px 10px @pink03 !important;
	-webkit-box-shadow: inset 0 3px 10px @pink03 !important;
}

.hidden {
	display: none !important;
}

.clear {
	clear: both !important;
}
