/*

Jappix - An open social platform
This is the SVG stats CSS stylesheet for Jappix
using less.js <http://lesscss.org>

-------------------------------------------------

License: AGPL
Author: Erwan Briand, Vanaryon, Julien Barrier
Last revision: 01/03/12

*/

svg {
	background-color: @blue07;
}

.refline {
    stroke: @blue64;
    stroke-width: 2px;
}

.refleft {
    fill: #000000;
    font-family: "Inconsolata", "DejaVu Serif sans", Verdana, sans-serif;
    font-size: 8px;
}

.reftext {
    fill: @blue65;
    font-family: "Inconsolata", "DejaVu Serif sans", Verdana, sans-serif;
    font-size: 10px;
}

.bubbletextblue,
.bubbletextred {
    fill: none;
    font-family: "Inconsolata", "DejaVu Serif sans", Verdana, sans-serif;
    font-size: 8px;
    text-anchor: end;
}

.bluebar {
    fill: "@blue66";
    fill-opacity: "0.6";
}

.gbar:hover .bluebar {
    fill: @blue67;
}

.gbar:hover .redbar {
    fill: @red12;
}

.gbar:hover #bubble {
    fill: white;
    stroke: grey;
}

.gbar:hover .bubbletextblue {
    fill: @blue67;
}

.gbar:hover .bubbletextred {
    fill: @red12;
}

.gbar:hover .reftext {
    fill: #000000;
}
