/*

Jappix - An open social platform
This is the vCard CSS stylesheet for Jappix
using less.js <http://lesscss.org>

-------------------------------------------------

License: AGPL
Author: Vanaryon, Julien Barrier
Last revision: 01/12/03

*/

#vcard label {
	font-size: 0.94em;
	margin-top: 2px;
}

#vcard #vcard-avatar input[type=file] {
	margin-left: 15px;
}

#vcard .avatar-container {
	float: left;
	text-align: center;
	margin: 20px 0 35px 35px;
	max-width: 96px;
	max-height: 96px;
}

#vcard .avatar {
	max-width: 96px;
	max-height: 96px;
}

#vcard .avatar-delete {
	background-position: 3px -1195px;
	margin: 12px 25px 0 025px;
	padding-left: 20px;
	font-size: 0.9em;
	float: right;
}

#vcard .no-avatar {
	width: 300px;
	color: @red13;
	padding: 10px;
	margin: 15px 0 20px 40px;
	background: @pink06;
	border: 1px @pink07 solid;
	font-size: 0.8em;
}

#vcard .forms textarea {
	height: 111px;
	width: 358px;
	margin: 5px 12px 10px 12px;
}

#vcard .forms .avatar-info {
	border-width: 1px;
	border-style: solid;
	display: none;
	width: 370px;
	height: 15px;
	font-size: 0.85em;
	padding: 10px;
}

#vcard .forms .avatar-wait {
	background-color: @blue70;
	color: @blue71;
	border-color: @blue72;
}

#vcard .forms .avatar-ok {
	background-color: @green15;
	color: @green16;
	border-color: @green17;
}

#vcard .forms .avatar-error {
	background-color: @pink08;
	color: @red14;
	border-color: @red15;
}

#vcard .infos {
	width: 179px;
	height: 328px;
	margin: 15px 15px 15px 0;
	padding: 0 8px;
	float: right;
}

#vcard .infos a {
	text-decoration: underline;
}

#vcard .send {
	float: right;
}

#vcard .send:hover {
	cursor: pointer;
}
